{
  "name": "@kinarad-service/webpack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "noop",
    "test": "noop"
  },
  "dependencies": {
    "ts-loader": "^8.0.17",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "noop-cli": "^1.0.0"
  }
}
