{
  "compilerOptions": {
    "outDir": "./target/build/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES5",
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "importHelpers": true
  },
  "include": ["src"]
}
