{
  "name": "@kinarad/service-infrastructure-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "run-s test:lint test:test",
    "test:test": "ava",
    "test:lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@kinarad/service-webpack": "^0.1.0",
    "@types/aws-lambda": "^8.10.72",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.14.27",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "ava": "^3.15.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nock": "^13.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.3.1",
    "jose": "^3.6.1"
  },
  "ava": {
    "files": [
      "src/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "verbose": true,
    "environmentVariables": {
      "COGNITO_ISSUER": "https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_h96upvx9t",
      "COGNITO_CLIENTID": "FB4AC1CB-1D7E-4125-97DC-7A5B947B9543"
    }
  }
}
